# Python 3.2 stdlib

## 2. Built-in functions

__builtin__.chr = \
  :type i: int \n\
  :rtype: str \n\

__builtin__.dir = \
  :rtype: list of str \n\


## 4.6. Sequence types

__builtin__.bytes.__init__ = \
  :rtype: bytes \n\

__builtin__.bytes.__add__ = \
  :type y: bytes \n\
  :rtype: bytes \n\

__builtin__.bytes.__mul__ = \
  :type n: int or long \n\
  :rtype: bytes \n\

__builtin__.bytes.__mod__ = \
  :type y: object \n\
  :rtype: bytes \n\

__builtin__.bytes.__rmul__ = \
  :type n: int or long \n\
  :rtype: bytes \n\

__builtin__.bytes.__rmod__ = \
  :type y: object \n\
  :rtype: bytes \n\

__builtin__.bytes.__getitem__ = \
  :type y: int \n\
  :rtype: bytes \n\

__builtin__.bytes.capitalize = \
  :rtype: bytes \n\

__builtin__.bytes.center = \
  :type width: int or long \n\
  :type fillchar: bytes or None \n\
  :rtype: bytes \n\

__builtin__.bytes.count = \
  :type sub: bytes \n\
  :type start: int or long or None \n\
  :type end: int or long or None \n\
  :rtype: int or long \n\

__builtin__.bytes.decode = \
  :type encoding: str \n\
  :type errors: str or None \n\
  :rtype: str \n\

__builtin__.bytes.encode = \
  :type encoding: str \n\
  :type errors: str or None \n\
  :rtype: bytes \n\

__builtin__.bytes.endswith = \
  :type suffix: bytes \n\
  :type start: int or long or None \n\
  :type end: int or long or None \n\
  :rtype: bool \n\

__builtin__.bytes.find = \
  :type sub: bytes \n\
  :type start: int or long or None \n\
  :type end: int or long or None \n\
  :rtype: int or long \n\

__builtin__.bytes.index = \
  :type sub: bytes \n\
  :type start: int or long or None \n\
  :type end: int or long or None \n\
  :rtype: int or long \n\

__builtin__.bytes.isalnum = \
  :rtype: bool \n\

__builtin__.bytes.isalpha = \
  :rtype: bool \n\

__builtin__.bytes.isdigit = \
  :rtype: bool \n\

__builtin__.bytes.islower = \
  :rtype: bool \n\

__builtin__.bytes.isspace = \
  :rtype: bool \n\

__builtin__.bytes.istitle = \
  :rtype: bool \n\

__builtin__.bytes.isupper = \
  :rtype: bool \n\

__builtin__.bytes.join = \
  :type iterable: collections.Iterable of bytes \n\
  :rtype: bytes \n\

__builtin__.bytes.ljust = \
  :type width: int or long \n\
  :type fillchar: bytes or None \n\
  :rtype: bytes \n\

__builtin__.bytes.lower = \
  :rtype: bytes \n\

__builtin__.bytes.lstrip = \
  :type chars: bytes or None \n\
  :rtype: bytes \n\

__builtin__.bytes.partition = \
  :type sep: bytes \n\
  :rtype: (bytes, bytes, bytes) \n\

__builtin__.bytes.replace = \
  :type old: bytes \n\
  :type new: bytes \n\
  :type count: int or long \n\
  :rtype: bytes \n\

__builtin__.bytes.rfind = \
  :type sub: bytes \n\
  :type start: int or long or None \n\
  :type end: int or long or None \n\
  :rtype: int or long \n\

__builtin__.bytes.rindex = \
  :type sub: bytes \n\
  :type start: int or long or None \n\
  :type end: int or long or None \n\
  :rtype: int or long \n\

__builtin__.bytes.rpartition = \
  :type sep: bytes \n\
  :rtype: (bytes, bytes, bytes) \n\

__builtin__.bytes.rsplit = \
  :type sep: bytes or None \n\
  :type maxsplit: int or long or None \n\
  :rtype: list of bytes \n\

__builtin__.bytes.rstrip = \
  :type chars: bytes or None \n\
  :rtype: bytes \n\

__builtin__.bytes.split = \
  :type sep: bytes or None \n\
  :type maxsplit: int or long or None \n\
  :rtype: list of bytes \n\

__builtin__.bytes.splitlines = \
  :type keepends: bool or int or long or None \n\
  :rtype: list of bytes \n\

__builtin__.bytes.startswith = \
  :type prefix: bytes \n\
  :type start: int or long or None \n\
  :type end: int or long or None \n\
  :rtype: bool \n\

__builtin__.bytes.strip = \
  :type chars: bytes or None \n\
  :rtype: bytes \n\

__builtin__.bytes.swapcase = \
  :rtype: bytes \n\

__builtin__.bytes.title = \
  :rtype: bytes \n\

__builtin__.bytes.translate = \
  :type table: object \n\
  :type deletechars: bytes \n\
  :rtype: bytes \n\

__builtin__.bytes.upper = \
  :rtype: bytes \n\

__builtin__.bytes.zfill = \
  :type width: int or long \n\
  :rtype: bytes \n\

__builtin__.str.__init__ = \
  :rtype: str \n\

__builtin__.str.__add__ = \
  :type y: str \n\
  :rtype: str \n\

__builtin__.str.__mul__ = \
  :type n: int or long \n\
  :rtype: str \n\

__builtin__.str.__mod__ = \
  :type y: object \n\
  :rtype: str \n\

__builtin__.str.__rmul__ = \
  :type n: int or long \n\
  :rtype: str \n\

__builtin__.str.__rmod__ = \
  :type y: object \n\
  :rtype: str \n\

__builtin__.str.__getitem__ = \
  :type y: int \n\
  :rtype: str \n\

__builtin__.str.capitalize = \
  :rtype: str \n\

__builtin__.str.center = \
  :type width: int or long \n\
  :type fillchar: str or None \n\
  :rtype: str \n\

__builtin__.str.count = \
  :type sub: str \n\
  :type start: int or long or None \n\
  :type end: int or long or None \n\
  :rtype: int or long \n\

__builtin__.str.decode = \
  :type encoding: str \n\
  :type errors: str or None \n\
  :rtype: str \n\

__builtin__.str.encode = \
  :type encoding: str \n\
  :type errors: str or None \n\
  :rtype: bytes \n\

__builtin__.str.endswith = \
  :type suffix: str \n\
  :type start: int or long or None \n\
  :type end: int or long or None \n\
  :rtype: bool \n\

__builtin__.str.find = \
  :type sub: str \n\
  :type start: int or long or None \n\
  :type end: int or long or None \n\
  :rtype: int or long \n\

__builtin__.str.format = \
  :rtype: str \n\

__builtin__.str.index = \
  :type sub: str \n\
  :type start: int or long or None \n\
  :type end: int or long or None \n\
  :rtype: int or long \n\

__builtin__.str.isalnum = \
  :rtype: bool \n\

__builtin__.str.isalpha = \
  :rtype: bool \n\

__builtin__.str.isdecimal = \
  :rtype: bool \n\

__builtin__.str.isdigit = \
  :rtype: bool \n\

__builtin__.str.islower = \
  :rtype: bool \n\

__builtin__.str.isnumeric = \
  :rtype: bool \n\

__builtin__.str.isspace = \
  :rtype: bool \n\

__builtin__.str.istitle = \
  :rtype: bool \n\

__builtin__.str.isupper = \
  :rtype: bool \n\

__builtin__.str.join = \
  :type iterable: collections.Iterable of str \n\
  :rtype: str \n\

__builtin__.str.ljust = \
  :type width: int or long \n\
  :type fillchar: str or None \n\
  :rtype: str \n\

__builtin__.str.lower = \
  :rtype: str \n\

__builtin__.str.lstrip = \
  :type chars: str or None \n\
  :rtype: str \n\

__builtin__.str.partition = \
  :type sep: str \n\
  :rtype: (str, str, str) \n\

__builtin__.str.replace = \
  :type old: str \n\
  :type new: str \n\
  :type count: int or long \n\
  :rtype: str \n\

__builtin__.str.rfind = \
  :type sub: str \n\
  :type start: int or long or None \n\
  :type end: int or long or None \n\
  :rtype: int or long \n\

__builtin__.str.rindex = \
  :type sub: str \n\
  :type start: int or long or None \n\
  :type end: int or long or None \n\
  :rtype: int or long \n\

__builtin__.str.rpartition = \
  :type sep: str \n\
  :rtype: (str, str, str) \n\

__builtin__.str.rsplit = \
  :type sep: str or None \n\
  :type maxsplit: int or long or None \n\
  :rtype: list of str \n\

__builtin__.str.rstrip = \
  :type chars: str or None \n\
  :rtype: str \n\

__builtin__.str.split = \
  :type sep: str or None \n\
  :type maxsplit: int or long or None \n\
  :rtype: list of str \n\

__builtin__.str.splitlines = \
  :type keepends: bool or int or long or None \n\
  :rtype: list of str \n\

__builtin__.str.startswith = \
  :type prefix: str \n\
  :type start: int or long or None \n\
  :type end: int or long or None \n\
  :rtype: bool \n\

__builtin__.str.strip = \
  :type chars: str or None \n\
  :rtype: str \n\

__builtin__.str.swapcase = \
  :rtype: str \n\

__builtin__.str.title = \
  :rtype: str \n\

__builtin__.str.translate = \
  :type table: object \n\
  :type deletechars: str \n\
  :rtype: str \n\

__builtin__.str.upper = \
  :rtype: str \n\

__builtin__.str.zfill = \
  :type width: int or long \n\
  :rtype: str \n\

__builtin__.range.__init__ = \
  :type start: int \n\
  :rtype: range of int \n\


## 7.3. struct

struct.unpack = \
  :type fmt: bytes or unicode \n\
  :type string: bytes \n\
  :rtype: tuple \n\

## 15.1. os

os.getcwd = \
  :rtype: str \n\
